{
  "mcpServers": {
    "anbanwriter": {
      "type": "http",
      "url": "${ANBANWRITER_API_URL:-https://api.creator.anbanai.com}/mcp",
      "headers": {
        "Authorization": "Bearer ${ANBANWRITER_API_KEY}"
      }
    }
  }
}
